/obj/item/ammo_magazine/a357
	name = "ammo box (.357)"
	desc = "A box of .357 ammo"
	icon_state = "357"
	ammo_type = "/obj/item/ammo_casing/a357"
	max_ammo = 7
	multiple_sprites = 1



/obj/item/ammo_magazine/a75
	name = "ammo magazine (.75)"
	icon_state = "gyro"
	ammo_type = "/obj/item/ammo_casing/a75"
	m_amt = 10000
	max_ammo = 8



/obj/item/ammo_magazine/c38
	name = "speed loader (.38)"
	icon_state = "38"
	ammo_type = "/obj/item/ammo_casing/c38"
	m_amt = 8000
	max_ammo = 7
	multiple_sprites = 1





/obj/item/ammo_magazine/c96
	name = "c96 clip (7.63mm BRT)"
	icon = 'ammo_animus.dmi'
	icon_state = "7.63x25m"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/a763mm"
	m_amt = 8000
	max_ammo = 10
	multiple_sprites = 1

/obj/item/ammo_magazine/c96/stun
	name = "c96 clip (7.63mm STN)"
	ammo_type = "/obj/item/ammo_casing/a763mm_stun"
	m_amt = 6500

/obj/item/ammo_magazine/c96/emp
	name = "c96 clip (7.63mm EMP)"
	ammo_type = "/obj/item/ammo_casing/a763mm_emp"
	m_amt = 7500




/obj/item/ammo_magazine/a418
	name = "ammo box (.418)"
	icon_state = "418"
	ammo_type = "/obj/item/ammo_casing/a418"
	m_amt = 5000
	max_ammo = 7
	multiple_sprites = 1

/obj/item/ammo_magazine/a666
	name = "ammo box (.666)"
	icon_state = "666"
	ammo_type = "/obj/item/ammo_casing/a666"
	m_amt = 5000
	max_ammo = 4
	multiple_sprites = 1



/obj/item/ammo_magazine/c9mm
	name = "Ammunition Box (9mm)"
	icon_state = "9mm"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/c9mm"
	m_amt = 45000
	max_ammo = 30



/obj/item/ammo_magazine/c45
	name = "Ammunition Box (.45)"
	icon_state = "9mm"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/c45"
	m_amt = 50000
	max_ammo = 30



/obj/item/ammo_magazine/a12mm
	name = "magazine (12mm)"
	icon_state = "12mm"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/a12mm"
	m_amt = 20000
	max_ammo = 20
	multiple_sprites = 1



/obj/item/ammo_magazine/a12mm/empty
	name = "magazine (12mm)"
	icon_state = "12mm"
	ammo_type = "/obj/item/ammo_casing/12mm"
	m_amt = 4000
	max_ammo = 0


/obj/item/ammo_magazine/bolt
	name = "Ammunition Box (bolt)"
	icon_state = "9mm"
	origin_tech = "combat=3"
	ammo_type = "/obj/item/ammo_casing/bolt"
	m_amt = 50000
	max_ammo = 20
