/obj/item/ammo_casing/a357
	desc = "A .357 bullet casing."
	caliber = "357"
	m_amt = 450
	projectile_type = "/obj/item/projectile/bullet"

/obj/item/ammo_casing/a50
	desc = "A .50AE bullet casing."
	caliber = ".50"
	projectile_type = "/obj/item/projectile/bullet"

/obj/item/ammo_casing/a418
	desc = "A .418 bullet casing."
	caliber = "357"
	m_amt = 500
	projectile_type = "/obj/item/projectile/bullet/suffocationbullet"


/obj/item/ammo_casing/a75
	desc = "A .75 bullet casing."
	caliber = "75"
	m_amt = 1000
	projectile_type = "/obj/item/projectile/bullet/gyro"


/obj/item/ammo_casing/a666
	desc = "A .666 bullet casing."
	caliber = "357"
	m_amt = 800
	projectile_type = "/obj/item/projectile/bullet/cyanideround"


/obj/item/ammo_casing/c38
	desc = "A .38 bullet casing."
	caliber = "38"
	m_amt = 600
	projectile_type = "/obj/item/projectile/bullet/weakbullet"


/obj/item/ammo_casing/c9mm
	desc = "A 9mm bullet casing."
	caliber = "9mm"
	m_amt = 500
	projectile_type = "/obj/item/projectile/bullet/weakbullet"


/obj/item/ammo_casing/c45
	desc = "A .45 bullet casing."
	caliber = ".45"
	m_amt = 600
	projectile_type = "/obj/item/projectile/bullet/midbullet"


/obj/item/ammo_casing/a12mm
	desc = "A 12mm bullet casing."
	caliber = "12mm"
	m_amt = 800
	projectile_type = "/obj/item/projectile/bullet/midbullet"

/obj/item/ammo_casing/a763mm
	desc = "A 7.63mm(BRT) bullet casing."
	caliber = "7.63mm"
	m_amt = 500
	projectile_type = "/obj/item/projectile/bullet/c96_BRT"

/obj/item/ammo_casing/a763mm_stun
	desc = "A 7.63mm(STN) bullet casing."
	caliber = "7.63mm"
	m_amt = 350
	projectile_type = "/obj/item/projectile/bullet/c96_STN"

/obj/item/ammo_casing/a763mm_emp
	desc = "A 7.63mm(EMP) bullet casing."
	caliber = "7.63mm"
	m_amt = 450
	projectile_type = "/obj/item/projectile/bullet/c96_EMP"

/obj/item/ammo_casing/shotgun
	name = "shotgun shell"
	desc = "A 12 gauge shell."
	icon_state = "gshell"
	caliber = "shotgun"
	projectile_type = "/obj/item/projectile/bullet"
	m_amt = 12500


/obj/item/ammo_casing/shotgun/blank
	name = "shotgun shell"
	desc = "A blank shell."
	icon_state = "blshell"
	projectile_type = ""
	m_amt = 250


/obj/item/ammo_casing/shotgun/beanbag
	name = "beanbag shell"
	desc = "A weak beanbag shell."
	icon_state = "bshell"
	projectile_type = "/obj/item/projectile/bullet/weakbullet"
	m_amt = 500


/obj/item/ammo_casing/shotgun/stunshell
	name = "stun shell"
	desc = "A stunning shell."
	icon_state = "stunshell"
	projectile_type = "/obj/item/projectile/bullet/stunshot"
	m_amt = 2500


/obj/item/ammo_casing/shotgun/dart
	name = "shotgun darts"
	desc = "A dart for use in shotguns."
	icon_state = "blshell" //someone, draw the icon, please.
	projectile_type = "/obj/item/projectile/energy/dart"
	m_amt = 12500


/obj/item/ammo_casing/bolt
	desc = "A bolts casing."
	caliber = "bolt"
	m_amt = 2000
	projectile_type = "/obj/item/projectile/bullet/bolt"