/obj/item/clothing/suit/bio_suit/ano_suit
	animus = 1
	name = "Anomaly Suit"
	desc = "A bio suit lined with mundanium, protects against anomalies as well as functioning as a bio suit."
	icon = 'suits_animus.dmi'
	icon_state = "anom_suit"
	item_state = "anom_suit"
	armor = list(melee = 10, bullet = 5, laser = 5,energy = 10, bomb = 20, bio = 100, rad = 50)

/obj/item/clothing/head/bio_hood/ano_hood
	animus = 1
	name = "Anomaly Hood"
	desc = "A bio hood lined with mundanium, protects against anomalies as well as functioning as a bio hood."
	icon = 'hats_animus.dmi'
	icon_state = "anom_hood"
	item_state = "anom_hood"
	armor = list(melee = 10, bullet = 5, laser = 5,energy = 10, bomb = 20, bio = 100, rad = 50)
